# AuthenTeakAutomation

./: .gitignore  .project  Broken_Links_Validation.xml  Smoke_Tests _Firefox.xml  Smoke_Tests.xml  Smoke_Tests_Edge.xml  pom.xml
src/test/java/com/automation/componentgroups/: ReusableFunctions.java
src/test/java/com/automation/framework/: BaseClass.java  Browser.java  DataTable.java  ExcelCellFormatting.java  ExcelDataAccess.java  ExcelDataAccessforxlsm.java  ExtentManager.java  FrameworkException.java  FrameworkParameters.java  Report.java  Settings.java  Status.java  TestExecutionException.java  Util.java  WhitelistingPath.java
src/test/java/com/automation/framework/drivers/: AppiumDriverFactory.java  MobileExecutionPlatform.java  ToolName.java  WebDriverFactory.java  WebDriverUtil.java
src/test/java/com/automation/pageObjects/: HomePageObjects.java  MyAccountPageObjects.java  ObjectLocator.java  PageObjects.java  ProductListingPageObjects.java  ProductPageObjects.java  ShoppingCartPageObjects.java
src/test/java/com/automation/pages/: BrokenLinksValidation.java  HomePage.java  MyAccountPage.java  ProductListingPage.java  ProductPage.java  ShoppingCartPage.java  TrustAnyTrustManager.java
src/test/java/testscripts/smokeTests/: TC01_SimpleProductCheckout.java  TC02_MultipeSwatchProductCheckout.java  TC03_CreateAccount.java  TC04_BrokenLinksValidation.java  TC05_ValidateAccountPage.java
src/test/resources/: Global Settings.properties  Mobile Automation Settings.properties  html-config.xml
src/test/resources/Datatables/: BrokenLinksUrl.xlsx  SiteMapUrl.xlsx  Website-ProductionPatchValidation.xls  Website-RegressionTestingScenario.xls  Website_Validations.xls
