Browser = chrome
PageLoadTimeOut =60
ImplicitWait =60

# User-defined Settings
ApplicationUrl=



Approach=KeywordDriven
# Browser Settings
InternetExplorerDriverPath=C:\\Javalibs\\Selenium\\Browser Drivers\\IEDriverServer.exe
ChromeDriverPath=./src/test/resources/Drivers/chromedriver.exe
#ChromeDriverPath=C:\\Users\\366412\\Downloads\\chromedriver_win32\\chromedriver.exe
GeckoDriverPath=./src/test/resources/Drivers/geckodriver.exe
EdgeDriverPath=./src/test/resources/Drivers/msedgedriver.exe
PhantomJSPath=C:\\Javalibs\\Selenium\\Browser Drivers\\phantomjs-2.0.0-windows\\bin\\phantomjs.exe

#DataTableName=Website-ProductionPatchValidation
#DataTableName=Website-RegressionTestingScenario
#DataTableName=Website-SGWValidation
DataTableName=Website-SGWValidation-Production

DXCDataSheetPath=./src/test/resources/Datatables/Input_Data_Camel.xls

RemoteUrl=

# OpenCV DLL files path
OpenCvDllFilePath= /src/test/resources/OpenCV/opencv_java342.dll

# SGW Images path
SGWImagesPath=./src/test/resources/SGW_Images/


#TessData folder Path
tessDataPath= ./src/test/resources/tessdata

# Defalut Parameters
ExecutionMode=LOCAL
ToolName=
MobileExecutionPlatform=
MobileOSVersion=
DeviceName=
Browser=CHROME
BroverVersion=
Platform=
PlatformVersion=

# Database Details
ServerName=172.25.163.5
DatabaseName=RAI_BASE
DBUsername=svc-qa-drupal-r
DBPassword=Test!232018

TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False


